# MyHX

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huaping/myhx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/openIMUIDemo/: LoginActivity.java
app/src/main/java/com/alibaba/openim/settings/: SettingsActivity.java
app/src/main/java/com/example/viewpagerdemo/ui/: Contantor.java  MyApplication.java
app/src/main/java/com/mining/app/: ScanMainActivity.java
app/src/main/java/com/taobao/openimui/common/: DebugInfo.java  Notification.java  SimpleWebViewActivity.java
app/src/main/java/com/taobao/openimui/contact/: AddContactFragment.java  ContactCacheUpdateListenerImpl.java  ContactOperateNotifyListenerImpl.java  ContactProfileFragment.java  ContactSystemMessageActivity.java  ContactSystemMessageAdapter.java  FindContactActivity.java  FindContactFragment.java
app/src/main/java/com/taobao/openimui/demo/: FragmentTabs.java  MoreFragment.java  TribeFragment.java
app/src/main/java/com/taobao/openimui/imcore/: ChattingActivity.java  ConversationListActivity.java  InitSample.java  TribeSampleHelper.java
app/src/main/java/com/taobao/openimui/privateimage/: PictureActivity.java  PictureUtils.java  PreviewImageActivity.java
app/src/main/java/com/taobao/openimui/sample/: AtMsgListOperationSample.java  AtMsgListUISample.java  ChattingFragmentSample.java  ChattingOperationCustomSample.java  ChattingUICustomSample.java  ChattingUICustomSample2.java  ContactSettingActivity.java  ContactsUICustomSample.java  ConversationListOperationCustomSample.java  ConversationListUICustomSample.java  CustomConversationHelper.java  CustomSampleHelper.java  DemoSimpleKVStore.java  ExpandableContactsActivitySample.java  FriendsCustomAdviceSample.java  ISelectContactListener.java  InitHelper.java  LoginSampleHelper.java  NotificationInitSampleHelper.java  SelectContactToSendCardActivity.java  SelectTribeAtMemberSample.java  SendAtMsgDetailUISample.java  SmilyCustomSample.java  TribeAdapterSample.java  TribeMsgRecTypeSetActivity.java  UserProfileSampleHelper.java  YWSDKGlobalConfigSample.java
app/src/main/java/com/taobao/openimui/test/: MultiAccountTestActivity.java  TestActivity1.java  TestActivity2.java
app/src/main/java/com/taobao/openimui/tribe/: EditMyTribeProfileActivity.java  EditTribeInfoActivity.java  InviteTribeMemberActivity.java  SearchTribeActivity.java  TribeInfoActivity.java  TribeMembersActivity.java  TribeMembersAdapterSample.java  TribePersonalSettingActivity.java  TribeSystemMessageActivity.java  TribeSystemMessageAdapter.java
app/src/main/java/com/yiw/circledemo2/: CircleFriendsActivity.java  FileUploadManager.java  ImagePagerActivity.java  MyGlideModule.java  ReleaseFrendActivity.java
app/src/main/java/com/yiw/circledemo2/adapter/: BaseRecycleViewAdapter.java  ChildAdapter.java  CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java  MCircleAdapter.java  RecycleViewItemListener.java
app/src/main/java/com/yiw/circledemo2/bean/: ActionItem.java  BannerListBean.java  BaseBean.java  ChildBean.java  CommentConfig.java  FrendBean.java  ListBean.java  MCommentConfig.java  ReceiveUserBean.java  RecordListBean.java  ToolsHost.java  User.java  UserBean.java  ZanListBean.java
app/src/main/java/com/yiw/circledemo2/listener/: SwpipeListViewOnScrollListener.java
app/src/main/java/com/yiw/circledemo2/spannable/: CircleMovementMethod.java  CircleMovementMethodC.java  ISpanClick.java  SpannableClickable.java
app/src/main/java/com/yiw/circledemo2/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  DensityUtil.java  GlideCircleTransform.java  MultiPartRequest2.java  MultiPartStack.java  MultiPartStringRequest.java  MultipartRequest.java  (+3 more)
app/src/main/res/anim/: pop.xml  popout.xml
app/src/main/res/drawable/: choose_pic_btn_bg.xml  dot_focused.xml  dot_normal.xml  icon_dot_green.xml  icon_dot_white.xml  listitem_selector.xml  loading.xml  logding_bootm.xml  logding_bootm2.xml  money_right.xml  money_top.xml  search_bar_bg.xml  select_dd_ridobutton.xml  selector_fong_color.xml  selector_home_img.xml  selector_mone_img.xml  selector_recycler.xml  shape_blue_cornered.xml  shape_blue_corneredsmall.xml  shape_bottom_gayline.xml  shape_bt_grenn_corners.xml  shape_bt_grenn_corners2.xml  shape_bt_grenn_corners3.xml  shape_cv_line.xml  shape_enbel_false.xml  shape_ggrays_corners.xml  shape_gray_code.xml  shape_gray_corners.xml  shape_gray_pull.xml  shape_gray_writesmall.xml  shape_gray_writesmallcorners2.xml  shape_grayl_bodybluscorners.xml  shape_grayline_writebody.xml  shape_green_round.xml  shape_grenn_corners.xml  shape_grenn_corners2.xml  shape_grenn_corners_pull.xml  shape_grenn_corners_shop.xml  shape_right_line.xml  shape_round_oavls.xml  (+9 more)
app/src/main/res/layout/: activity_abou_frendt_main.xml  activity_about.xml  activity_about_web.xml  activity_address.xml  activity_all_content.xml  activity_chatting.xml  activity_colltent_main.xml  activity_comments.xml  activity_conversation_list.xml  activity_er_wmain2.xml  activity_find.xml  activity_find2.xml  activity_find_addrees.xml  activity_find_ddlist.xml  activity_find_set_name.xml  activity_index_main.xml  activity_index_main2.xml  activity_jlbase.xml  activity_listtop_class.xml  activity_main.xml  activity_main_top_tab.xml  activity_mainf.xml  activity_mainmf.xml  activity_my_oder_list.xml  activity_my_release_list.xml  activity_navigation.xml  activity_note_main.xml  activity_ohter_list_main.xml  activity_order_info.xml  activity_ping_jia_main.xml  activity_play_main.xml  activity_release_need.xml  activity_search.xml  activity_select_photo.xml  activity_set_name.xml  activity_setting_updataps.xml  activity_shen_qfrend_main.xml  activity_shopping_dd.xml  activity_tab_chat.xml  activity_tab_contacts.xml  (+95 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: aliwx_colors.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+446 files in other folders)
