apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.xingkesi.foodapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        //解决httpmine httpclien httpcore等包引用时的异常
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}
apply plugin: 'android'
configurations {
    compile {
        description = 'compile classpath'
        transitive = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['multidex.1.0.1.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/afinals.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/locSDK_6.23.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':photopicker')
    compile files('libs/pushservice-4.6.2.38.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_douban.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_evernote.jar')
    compile files('libs/SocialSDK_facebook_1.jar')
    compile files('libs/SocialSDK_facebook_2.jar')
    compile files('libs/SocialSDK_flickr.jar')
    compile files('libs/SocialSDK_foursquare.jar')
    compile files('libs/SocialSDK_instagram.jar')
    compile files('libs/SocialSDK_kakao.jar')
    compile files('libs/SocialSDK_laiwang_1.jar')
    compile files('libs/SocialSDK_laiwang_2.jar')
    compile files('libs/SocialSDK_line.jar')
    compile files('libs/SocialSDK_linkedin.jar')
    compile files('libs/SocialSDK_pinterest.jar')
    compile files('libs/SocialSDK_pocket.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/SocialSDK_renren_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_tumblr.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/SocialSDK_yixin_1.jar')
    compile files('libs/SocialSDK_yixin_2.jar')
    compile files('libs/SocialSDK_ynote.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/volley.jar')
    compile files('libs/httpcore-4.3.2.jar')

    compile files('libs/IMCore-1.9.7.jar')



    compile files('libs/multidex.1.0.1.jar')

}
