<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/opt"
        layout="@layout/jl_base_title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grenn_corners">
            <EditText
                android:id="@+id/note"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:maxLines="20"
                android:padding="10dp"
                android:background="@null"
                android:hint="备注信息"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/note_submit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textColor="@color/white"
        android:background="@drawable/shape_grenn_corners_pull"
        android:gravity="center"
        android:textSize="15sp" />


</LinearLayout>
