<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viewpagerdemo.ui.activity.OrderInfoActivity">

    <include
        android:id="@+id/opt"
        layout="@layout/jl_base_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/below_toll"
        android:layout_below="@+id/opt"
        android:background="@color/gray"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:id="@+id/order_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="订单详情" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="配送费" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/order_peisongFei"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="0"
                        tools:text="111" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="合计"
                    android:textColor="@color/logding_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="￥"
                        android:textColor="@color/logding_bg" />

                    <TextView
                        android:id="@+id/order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/logding_bg"
                        tools:text="111" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="配送地址:" />


                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    tools:text="111" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="收货人:" />


                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    tools:text="111" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="买家留言" />


                <TextView
                    android:id="@+id/order_note"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    tools:text="111" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="下单时间:" />

                    <TextView
                        android:id="@+id/order_dddate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|right"
                        android:text=""
                        tools:text="111" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="订单号:" />

                    <TextView
                        android:id="@+id/order_ddnum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/btn_blue_normal"
                        tools:text="111" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/below_toll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_line">

        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消订单"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_fk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_grenn_corners_pull"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>
