<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/durian_head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color" >
    <RelativeLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="关闭"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:src="@drawable/nav_btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="goBack"/>

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_bigger"
            android:textColor="@color/white"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:text="标题"/>

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="visible"
            android:background="@drawable/fenxiang"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:src="@drawable/em_icon_marka"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
