<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:orientation="vertical">

    <include android:id="@+id/header" layout="@layout/jl_base_title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        >

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="45dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_gray_writesmall">

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_gray"
            android:contentDescription="Search..."
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/button_search"
            android:background="@null"
            android:gravity="center"
            android:hint="搜索"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="-30dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/firstblack"
            android:textSize="15sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/listtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBarContainer"
        android:background="@drawable/shape_top_linef5"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="#"
        android:textColor="@color/main_color" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/listtag" >

        <com.example.viewpagerdemo.ui.sarchcity.ContactListViewImpl
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="#E6E6E6"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:smoothScrollbar="true" />
    </LinearLayout>
    </LinearLayout>
    <!-- 未登录界面-->
    <LinearLayout
        android:id="@+id/noLoa"
        android:orientation="vertical"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/waiter"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tongxunlutishi"
            />

        <Button
            android:id="@+id/_add_log"
            android:background="@drawable/shape_grenn_corners_pull"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/waiter"
            android:text="登录"
            />

    </LinearLayout>


</RelativeLayout>