<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/full_transparent"
    android:padding="20.0dip">
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/m_loading"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:indeterminateDuration="1000"
        android:layout_height="40dp" />
</FrameLayout> 