<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50A8A8A8">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/choose_pic_btn_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/erweima"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="二维码付款"
                android:textColor="@color/btn_blue_normal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/zhanghao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/btn_blue_normal"
                android:gravity="center"
                android:text="账号付款"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/choose_pic_btn_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/btn_blue_normal"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>