<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/share_image"
        android:src="@drawable/share_setting_qq"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:text="腾讯微博"
        android:id="@+id/share_txt"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
