<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/durian_head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="关闭"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/tv_left_text_num"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-15dp"
            tools:visibility="visible"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_round_oavls"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView

            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_btn_back" />

        <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_right_text"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/logding_bg"
            android:textSize="@dimen/text_bigger" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_right_image"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            tools:background="@drawable/fenxiang"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_right_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:src="@drawable/tianjia"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>
</FrameLayout>
